<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ผลงานของฉัน</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f5f5f5;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    h1 {
      margin: 0;
    }

    .work {
      margin: 20px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #fff;
    }

    ol {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
    }

    a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    a:hover {
      color: #ff4500;
    }

    img{
  width: 150px;
  height: 150px;
  margin-left: 50px;
  padding: auto;
}
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>วิชา SC310006 Mobile and Web Application Development</h1>
  </header>

  <section class="work">
    <h2>แบบฝึกหัด</h2>
    <ol>
      <li><a href="./work1.html">งานที่ 1: เกมจับคู่ภาพโดยใช้ jQuery และ Bootstrap</a></li>
      <li><a href="./test.html">งานที่ 2: สร้างเว็บแบบ VR 360 โดยใช้ A-Frame</a></li>
      <li><a href="./work3.html">งานที่ 3:  สร้างเกมจับคู่ภาพโดยใช้  VueJS Vuetify</a></li>
      <li><a href="./work4.html">งานที่ 4: สร้างเกมส์จับคู่ภาพด้วย ReactJS</a></li>
      <li><a href="#">งานที่ 5</a></li>
    </ol>
  </section>

  <section>
    <div style="display: flex; align-items: center; margin-left: 50px;">
      <img src="./356604852_251249647685026_4011442998863669941_n (2).jpg" alt="chokchai" style="width: 150px; height: 150px; border-radius: 4px;">
      <div style="margin-left: 20px;">
        <p>
          จัดทำโดย <br>
          นายโชคชัย หาญปี<br>
          653380294-9 <br>
          สาขาวิชา เทคโนโลยีสารสนเทศ<br>
          วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น
        </p>
      </div>
    </div>
  </section>
  

  <footer>
    <p>&copy;</p>
  </footer>

</body>
</html>
